#developement:env
server.port=8080
logging.level.org.framework=debug
#developement specific configuration
#database specific configuration


#database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/database
#spring.datasource.username=root
#spring.datasource.password=root

lcwd.profile.image.path=/home/profile/dev

#custom lcwd configuration
lcwd.config.name=sneha
lcwd.config.email=sneha
lcwd.config.password=sneha@gmail.com
lcwd.config.emailExpTime=12